240513 - xjirmu00 - - - - - - - - - -
ZP0: x17, x37, x31, x00, x05, x26, x56, x08, x23, x50, x57, x08, x50, x52, x26, x31, x47, x30, x09, x00, x39, x57, x31, x48, x50, x39, x57, x47, x06, x56, x50, x30, x39, x00, x41, x37, x56, x39, x30, x57, x01, x47, x30, x47, x50, x57, x31, x56, x57, x12, x01, x17, x47, x02, x00, x48, x56, x31,

ZP1: x52, x47, x07, x50, x47, x00, x01, x57, x00, x50, x17, x39, x56, x37, x47, x31, x57, x42, x17, x00, x12, x39, x50, x31, x12, x31, x39, x31, x05, x56, x37, x18, x39, x56, x05, x30, x42, x39, x57, x00, x36, x05, x56, x47, x23, x56, x52, x09, x47, x50, x56, x01, x50, x61, x42, x31, x50,

ZP2: x06, x56, x35, x06, x39, x47, x56, x30, x42, x39, x35, x57, x39, x56, x31, x12, x01, x39, x01, x31, x52, x00, x39, x43, x17, x23, x39, x26, x08, x47, x31, x01, x39, x17, x12, x26, x00, x39, x01, x06, x39, x06, x50, x09, x05, x39, x02, x23, x05, x26, x00, x36, x39, x56, x01, x39, x56, x42,

ZP3: x57, x09, x23, x56, x41, x56, x00, x56, x37, x31, x47, x00, x36, x12, x37, x44, x37, x42, x52, x50, x23, x00, x36, x50, x00, x09, x50, x06, x31, x01, x05, x57, x31, x56, x47, x56, x52, x31, x01, x26, x50, x01, x50, x56, x37, x56, x17, x52, x31, x52, x08, x56, x57, x02, x26, x02, x50, x47,

ZP4: x50, x02, x31, x05, x31, x16, x57, x12, x09, x00, x30, x18, x56, x47, x09, x31, x37, x00, x17, x09, x06, x39, x17, x05, x09, x57, x39, x07, x31, x42, x31, x42, x39, x26, x00, x31, x47, x06, x42, x06, x17, x02, x30, x37, x02, x23, x00, x56, x17, x00, x47, x56, x47, x52, x50, x36, x52, x06,

ZP5: x57, x56, x31, x56, x23, x06, x31, x12, x30, x47, x30, x61, x17, x56, x09, x50, x01, x17, x26, x53, x39, x06, x40, x01, x50, x31, x50, x42, x41, x36, x23, x39, x30, x37, x31, x26, x05, x56, x00, x57, x56, x01, x42, x06, x56, x50, x00, x31, x50, x31, x52, x31, x56, x23, x17, x01, x31,

ZP6: x30, x42, x26, x50, x36, x43, x56, x31, x57, x06, x23, x44, x40, x56, x50, x23, x12, x57, x01, x39, x12, x36, x06, x57, x56, x50, x12, x52, x01, x17, x26, x00, x37, x47, x17, x47, x37, x50, x30, x17, x26, x56, x36, x42, x56, x31, x41, x47, x00, x01, x08, x30, x31, x41, x31, x50,

ZP7: x33, x06, x52, x50, x30, x37, x02, x31, x23, x09, x31, x26, x00, x26, x56, x37, x01, x08, x47, x50, x39, x56, x02, x05, x50, x56, x57, x61, x18, x56, x40, x52, x31, x42, x31, x52, x57, x00, x06, x16, x17, x01, x23, x57, x17, x18, x31, x00, x01, x42, x00, x26, x23, x47,
